stages:
      - Build
      - test
Build:
      image: alpine
      stage: Build
      script: |
          mkdir Build
          ls
          touch Build.txt
          ls
test:
      image: alpine
      stage: test
      script: |
          mkdir test
          ls
          touch test.txt
          ls
